<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影,2016," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言　　初九，北京，阳光灿烂的日子。老天赏了个好脸色，仿佛在召唤村里的码农明天赶紧回来开工。隔壁老王平时比较喜欢赏片（别想歪2333），因此想趁着新的一年开工之前，再来回顾一下2016年那些经典的电影。

There are a thousand Hamlets in a thousand people’s eyes. —William Shakespeare

　　老莎说过，一千个人眼里就有一千">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼中的2016年电影之最">
<meta property="og:url" content="https://geminiguy.github.io/2017/02/05/2016-movie/index.html">
<meta property="og:site_name" content="隔壁老王的Blog">
<meta property="og:description" content="前言　　初九，北京，阳光灿烂的日子。老天赏了个好脸色，仿佛在召唤村里的码农明天赶紧回来开工。隔壁老王平时比较喜欢赏片（别想歪2333），因此想趁着新的一年开工之前，再来回顾一下2016年那些经典的电影。

There are a thousand Hamlets in a thousand people’s eyes. —William Shakespeare

　　老莎说过，一千个人眼里就有一千">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/meigonghe.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/lvdeshui.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/bili.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/fengkuangdongwu.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/fushanxing.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/xiaojie.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/diandilamei.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/qiyiboshi.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/sinuodeng.jpg">
<meta property="og:image" content="http://okwlupcjk.bkt.clouddn.com/nidemingzi.jpg">
<meta property="og:updated_time" content="2017-02-11T09:05:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼中的2016年电影之最">
<meta name="twitter:description" content="前言　　初九，北京，阳光灿烂的日子。老天赏了个好脸色，仿佛在召唤村里的码农明天赶紧回来开工。隔壁老王平时比较喜欢赏片（别想歪2333），因此想趁着新的一年开工之前，再来回顾一下2016年那些经典的电影。

There are a thousand Hamlets in a thousand people’s eyes. —William Shakespeare

　　老莎说过，一千个人眼里就有一千">
<meta name="twitter:image" content="http://okwlupcjk.bkt.clouddn.com/meigonghe.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://geminiguy.github.io/2017/02/05/2016-movie/"/>





  <title>我眼中的2016年电影之最 | 隔壁老王的Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隔壁老王的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://geminiguy.github.io/2017/02/05/2016-movie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gemini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oj5mvdqpa.bkt.clouddn.com/gemini.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔壁老王的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我眼中的2016年电影之最</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T11:33:43+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/05/2016-movie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　初九，北京，阳光灿烂的日子。老天赏了个好脸色，仿佛在召唤村里的码农明天赶紧回来开工。隔壁老王平时比较喜欢赏片（别想歪2333），因此想趁着新的一年开工之前，再来回顾一下2016年那些经典的电影。</p>
<blockquote>
<p>There are a thousand Hamlets in a thousand people’s eyes. —William Shakespeare</p>
</blockquote>
<p>　　老莎说过，一千个人眼里就有一千个哈姆雷特。每个人都有自己喜欢的电影类型，这两年豆瓣上不乏“哈韩党”、“文艺装逼党”，高分的电影未必符合大众的审美，不一定好看。当然低分的国产电影，您也无需恼火，就像春节档上映的《西游伏妖篇》，特效还算不错，笑点还算凑合，虽然剧情烂了点，但是春节带着大朋友、小朋友们一起看看这种无厘头电影，乐呵乐呵，也是一种不错的体验，何况星爷是一位好的演员，但是从来也没有被承认过是一位好的导演和编剧。看到微博、豆瓣上面对这个片的好坏争得面红耳赤，真没这个必要。目前国内导演不是拍不出好的电影，而是意识形态所决定的，也不能全怨光腚总局，这个知乎好像有过讨论。况且你造每年美帝和棒子国也生产出很多烂片么？好片毕竟是少数。大家都这么忙，选自己喜欢的电影去消磨时间就OK啦，何必咸吃萝卜淡操心，人家吃你家一粒米啦？呵呵。哎，有点扯远了，下面就来聊聊老王眼中的2016年电影之最。<br><a id="more"></a></p>
<h1 id="2016最好看的国产犯罪片-—《湄公河行动》"><a href="#2016最好看的国产犯罪片-—《湄公河行动》" class="headerlink" title="2016最好看的国产犯罪片 —《湄公河行动》"></a>2016最好看的国产犯罪片 —《湄公河行动》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/meigonghe.jpg" alt="湄公河"><br>　　根据真实事件改编的缉毒大片，对于从小喜欢玩CS的我来说，整部电影燃到爆，肾上腺素爆表，爱国情怀爆棚。主旋律又如何，个人英雄主义又如何，美帝好莱坞不也是玩的也666么，例如《萨里机长》，看不惯国产电影中有这些元素的人真是被惯出来的。最后向缉毒警察致敬，感动！</p>
<h1 id="2016年最好看的荒诞喜剧-—《驴得水》"><a href="#2016年最好看的荒诞喜剧-—《驴得水》" class="headerlink" title="2016年最好看的荒诞喜剧 —《驴得水》"></a>2016年最好看的荒诞喜剧 —《驴得水》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/lvdeshui.jpg" alt="驴得水"><br>　　这是一部透露着悲剧色彩，处处充满讽刺的喜剧电影。影片中的每一位人物的性格都非常鲜明，也代表了那个年代中国的阶层背景。这部电影也可以解读为女权主义者的呐喊，对于性解放的抗争。豆瓣、知乎对于这部电影已经有非常多好的影评了，就不再班门弄斧了。这部电影的主题曲《我要你》真是唱的心痒痒呦。任素汐饰演的张一曼没的说，好演员不看颜值，赞！<br>　　在知乎看到该片的导演编剧周申谈起这部影片，说从开始做到最后做成经历了7年的时间，一度困难重重，期间对于作品的追求让他们也拒绝了很多投资，一个靠谱的项目遇到了两个不靠谱的人，哈哈，最终周申和刘露坚守住了作品的底线，完成了一部艺术与商业兼修的好片，服！
　　</p>
<h1 id="2016年最好看的国外战争片-—《比利·林恩的中场战事》"><a href="#2016年最好看的国外战争片-—《比利·林恩的中场战事》" class="headerlink" title="2016年最好看的国外战争片 —《比利·林恩的中场战事》"></a>2016年最好看的国外战争片 —《比利·林恩的中场战事》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/bili.jpg" alt="比利林恩"><br>　　李安导演的在这一部电影中运用了新的拍摄技术，4K+120帧+3D，当时在电影院看这部片的时候应该不是120帧的，因此对于120帧到底牛逼在哪里，遗憾没能体会到。这张剧照非常有意思，这位大男孩回家了，他是一位英雄，有家人和佳人相伴，回到战场，是一名士兵，要忍受炮火和战友的牺牲。这位大男孩孤独的靠在墙边，这一天中各种画面在脑海中闪现，第一人称的视角也更具有带入感。他的故事，你懂了吗？愿世界和平！</p>
<h1 id="2016年最好看的动画片-—《疯狂动物城》"><a href="#2016年最好看的动画片-—《疯狂动物城》" class="headerlink" title="2016年最好看的动画片 —《疯狂动物城》"></a>2016年最好看的动画片 —《疯狂动物城》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/fengkuangdongwu.jpg" alt="疯狂动物城"><br>　　长大了，看动画片的次数就少了很多，16年最好看的动画片还是从众一下，给了这部迪士尼的片子。里面一些梗还记忆犹新，比如树懒的慢动作好想打他额，还有教父的经典片段COS，哈哈，像经典致敬，不错。各个方面都是一部不容错过的动画片。</p>
<h1 id="2016年最好看的灾难片-—《釜山行》"><a href="#2016年最好看的灾难片-—《釜山行》" class="headerlink" title="2016年最好看的灾难片 —《釜山行》"></a>2016年最好看的灾难片 —《釜山行》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/fushanxing.jpg" alt="釜山行"><br>　　2016这一年好看的韩国电影倒不少，例如《釜山行》《隧道》《小姐》等等，谈到灾难恐怖片，不得不提到这部《釜山行》，一部恐怖片里最可怕的是不是丧尸的恐怖，而是人性的丧失，例如上层官员对于真相的掩盖以及责任的逃避，那位大叔非常恶心的自私嘴脸等等，当然，影片中年轻小伙为了陪伴女友宁愿被咬死，大叔为了保护怀孕的妻子壮烈牺牲，石宇从最初的比较自私到最后牺牲自己拯救他人以及自己女儿的行为，都让人感动。最后士兵难道不能放空一枪么，晕…..一部僵尸片透露出这么多的内容，还是很值得国产恐怖片深思的，距离还有很远。<br>　　最后为啥老想到那句话，明知山有虎(釜)，偏向虎（釜）山行，额……</p>
<h1 id="2016年最好看的情色片-—《小姐》"><a href="#2016年最好看的情色片-—《小姐》" class="headerlink" title="2016年最好看的情色片 —《小姐》"></a>2016年最好看的情色片 —《小姐》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/xiaojie.jpg" alt="小姐"><br>　　作为一部同性片来看，先不说里面透露的深层含义，女权主义。连阅片无数的隔壁老王，看这部电影的时候，都无耻的硬了好几次，（捂脸逃……），朴赞郁真是个会讲故事的肮脏老头子呀，污的优雅，谁看谁知道，嘿嘿嘿
　　</p>
<h1 id="2016年最好看的励志片-—《垫底辣妹》"><a href="#2016年最好看的励志片-—《垫底辣妹》" class="headerlink" title="2016年最好看的励志片 —《垫底辣妹》"></a>2016年最好看的励志片 —《垫底辣妹》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/diandilamei.jpg" alt="垫底辣妹"><br>　　这片其实15年就已经在岛国上映，16年4月份才在大陆上映，讲述了一位漂亮的小姐姐不正干，在班里倒数垫底，中间被坪田老湿调教，发现自己还蛮有潜力的呢，带着她妈的亲情光环，闺蜜同学友情加持，绝地逆袭，考取了庆应大学文学系（还好不考数学啊…..），以大多数人的努力程度之低，根本轮不到去拼天赋，嗯哼，实属鸡汤励志电影佳作。其实还有一部《飞鹰艾迪》也是16年的励志好片，但是谁让爱学习的小姐姐这么漂酿清纯呢，就选你了~~</p>
<h1 id="2016年最好看的科幻片-—《奇异博士》"><a href="#2016年最好看的科幻片-—《奇异博士》" class="headerlink" title="2016年最好看的科幻片 —《奇异博士》"></a>2016年最好看的科幻片 —《奇异博士》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/qiyiboshi.jpg" alt="奇异博士"><br>　　这一年的科幻大作不少，例如《奇异博士》、《X战警:天启》、《魔兽》、《美国队长3》、《死侍》等等。视觉特效没得说，大爱卷福，漫威动漫改编的电影，其中很多彩蛋关联也是看了影评才了解，纯商业大片，不知道再说些啥了，老司机开车不要玩手机啊2333。欢迎doctor加入复仇者联盟，不知道会不会出现在第三部系列作品当中呢？
　　</p>
<h1 id="2016年最好看的历史传记片-—《斯诺登》"><a href="#2016年最好看的历史传记片-—《斯诺登》" class="headerlink" title="2016年最好看的历史传记片 —《斯诺登》"></a>2016年最好看的历史传记片 —《斯诺登》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/sinuodeng.jpg" alt="斯诺登"><br>　　说起历史传记片，高分片非常多，但是这一年这种题材的片子看的少且我也比较俗，就选了一部最贴近生活的。棱镜事件确实非常震惊，其实美帝监听邮件、电话、聊天记录那一套，其他国家未必不存在。这部电影是把“爱国者”与公民隐私权的对立面放大了，事物均有两面性，还是值得深思的。影片中斯诺登的扮演者演技出众，IT屌丝气质与geek气质完美。最后也提醒大家在日常生活中多注意自己的隐私安全。</p>
<h1 id="2016年最好看的爱情片-—《你的名字》"><a href="#2016年最好看的爱情片-—《你的名字》" class="headerlink" title="2016年最好看的爱情片 —《你的名字》"></a>2016年最好看的爱情片 —《你的名字》</h1><p><img src="http://okwlupcjk.bkt.clouddn.com/nidemingzi.jpg" alt="你的名字"><br>　　2016爱情片看的是最少的，感情不算顺利，期待2017年你的名字出现吧，哈哈，（逃</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>祝愿2017年涌现出更多的优秀国产片，单靠卖情怀，消费粉丝的ip电影少赚点钱吧（虽然不太可能，呵呵）。Whatever，明天开工大吉！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oj5mvdqpa.bkt.clouddn.com/weixin-pay.png" alt="Gemini WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oj5mvdqpa.bkt.clouddn.com/zhifubao-pay.png" alt="Gemini Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/2016/" rel="tag"># 2016</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/Kafka-Controller/" rel="next" title="Kafka Controller">
                <i class="fa fa-chevron-left"></i> Kafka Controller
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/ckestrel框架浅析/" rel="prev" title="Ckestrel框架浅析">
                Ckestrel框架浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oj5mvdqpa.bkt.clouddn.com/gemini.jpeg"
               alt="Gemini" />
          <p class="site-author-name" itemprop="name">Gemini</p>
           
              <p class="site-description motion-element" itemprop="description">嘘，要发车了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GeminiGuy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2509862211/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockere6@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016最好看的国产犯罪片-—《湄公河行动》"><span class="nav-number">2.</span> <span class="nav-text">2016最好看的国产犯罪片 —《湄公河行动》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的荒诞喜剧-—《驴得水》"><span class="nav-number">3.</span> <span class="nav-text">2016年最好看的荒诞喜剧 —《驴得水》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的国外战争片-—《比利·林恩的中场战事》"><span class="nav-number">4.</span> <span class="nav-text">2016年最好看的国外战争片 —《比利·林恩的中场战事》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的动画片-—《疯狂动物城》"><span class="nav-number">5.</span> <span class="nav-text">2016年最好看的动画片 —《疯狂动物城》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的灾难片-—《釜山行》"><span class="nav-number">6.</span> <span class="nav-text">2016年最好看的灾难片 —《釜山行》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的情色片-—《小姐》"><span class="nav-number">7.</span> <span class="nav-text">2016年最好看的情色片 —《小姐》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的励志片-—《垫底辣妹》"><span class="nav-number">8.</span> <span class="nav-text">2016年最好看的励志片 —《垫底辣妹》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的科幻片-—《奇异博士》"><span class="nav-number">9.</span> <span class="nav-text">2016年最好看的科幻片 —《奇异博士》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的历史传记片-—《斯诺登》"><span class="nav-number">10.</span> <span class="nav-text">2016年最好看的历史传记片 —《斯诺登》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年最好看的爱情片-—《你的名字》"><span class="nav-number">11.</span> <span class="nav-text">2016年最好看的爱情片 —《你的名字》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gemini</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "32e23a1612e5408fadd965ec792fc6bd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
